TBTOKEN="998304874:AAEukzqAg2MDc_av1Zukugc2ZISGEYc0z9U"
TBDBUSER="telebot"
TBDBPWD="kolokopo"
TBDB="Telebot"
REDDITCLIENTID="9Gu44RkvggquwQ"
REDDITCLIENTSECRET="BGbNm-76FFnZ-4z2VwaOcIdViNw"
REDDITREFRESHTOKEN="198250834757-Zvns4u-JLrrqA83CHQxYC6FD1L0"
REDDITACCESSTOKEN="198250834757-_JfRPFwS5s9LhplEBqK78SLnffQ"
BANNEDUSERID="1056614208"
VVIMG="/home/aryuuu/vvsays.jpg"
FBIMG="/home/aryuuu/febysays.jpg"
BLANK="/home/aryuuu/blank.jpg"
ADMIN_ID="-1001267621344"
ARYUUU_API_URL="https://api.nim.aryuuuu.ninja"
BMUSUKO_API_URL="http://bmusuko.ninja:3000"
