TBTOKEN="998304874:AAEukzqAg2MDc_av1Zukugc2ZISGEYc0z9U"
TBDBUSER="telebot"
TBDBPWD="kolokopo"
TBDB="Telebot"
MONGO_HOST=mongodb+srv://fatt:q1q2q344@cluster0.avmdy.mongodb.net
MONGO_DATABASE=telebot
MONGO_USER=fatt
MONGO_PWD=q1q2q344
REDDITCLIENTID="9Gu44RkvggquwQ"
REDDITCLIENTSECRET="BGbNm-76FFnZ-4z2VwaOcIdViNw"
REDDITREFRESHTOKEN="198250834757-Zvns4u-JLrrqA83CHQxYC6FD1L0"
REDDITACCESSTOKEN="198250834757-_JfRPFwS5s9LhplEBqK78SLnffQ"
BANNEDUSERID="1056614208"
VVIMG="/home/aryuuu/vvsays.jpg"
FBIMG="/home/aryuuu/febysays.jpg"
BLANK="/home/aryuuu/blank.jpg"
ADMIN_ID="-1001267621344"
ARYUUU_API_URL="https://api.nim.aryuuuu.ninja"
BMUSUKO_API_URL="http://bmusuko.ninja:3000"
GC_PROJECT_ID="aryuuu-bot-270711"
GC_KEY="./keys/aryuuu-bot-270711-2a3b47b65060.json"
GC_BUCKET="aryuuu-tag"
S3_ACCESS_KEY=OWL2ZNXHA9SF21IJ7G4Q
S3_SECRET_KEY=fMm1GOinXIBWZWFrsnYvIOAlvNDMrrkFtGe5Aibn
S3_ENDPOINT=ap-south-1.linodeobjects.com
S3_BUCKET=telebot-tag
